# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Chicking India' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chicking India

pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'SWRevealViewController'
pod 'Alamofire', '4.9.0'
pod 'AlamofireImage', '3.5.2'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'


  target 'Chicking IndiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Chicking IndiaUITests' do
    # Pods for testing
  end

end
