<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>382537149155-6b0pbo808gairkrnm4233qf653qa6mrc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.382537149155-6b0pbo808gairkrnm4233qf653qa6mrc</string>
	<key>API_KEY</key>
	<string>AIzaSyBh7PQUfMGg1a_bX6NP63JZtRQPU8ZJGd4</string>
	<key>GCM_SENDER_ID</key>
	<string>382537149155</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.chickingdelivery.india</string>
	<key>PROJECT_ID</key>
	<string>chicking-india-9ec9a</string>
	<key>STORAGE_BUCKET</key>
	<string>chicking-india-9ec9a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:382537149155:ios:43feae423db40944f273d6</string>
	<key>DATABASE_URL</key>
	<string>https://chicking-india-9ec9a.firebaseio.com</string>
</dict>
</plist>
